# E_commerce_Backend

./: README.md  docker-compose.yml  pom.xml
Discovery_service/: Dockerfile  pom.xml
Discovery_service/src/main/java/org/example/discovery_service/: DiscoveryServiceApplication.java
Discovery_service/src/main/resources/: application.properties  application.yml
Gateway_service/: Dockerfile  pom.xml
Gateway_service/src/main/java/org/example/gateway_service/: GatewayServiceApplication.java
Gateway_service/src/main/resources/: application.properties  application.yml
Order_serivce/: pom.xml
Order_serivce/src/main/java/org/example/order_serivce/: OrderSerivceApplication.java
Order_serivce/src/main/java/org/example/order_serivce/controller/: OrderController.java
Order_serivce/src/main/java/org/example/order_serivce/model/: Order.java  OrderDTO.java  OrderState.java  OrderStateUpdateDTO.java
Order_serivce/src/main/java/org/example/order_serivce/repository/: OrderRepository.java
Order_serivce/src/main/java/org/example/order_serivce/service/: OrderService.java
Order_serivce/src/main/resources/: application.properties  application.yml
Order_serivce/src/test/java/org/example/order_serivce/: OrderSerivceApplicationTests.java
Order_service/: Dockerfile  pom.xml
Order_service/src/main/java/org/example/order_service/: OrderServiceApplication.java
Order_service/src/main/java/org/example/order_service/controller/: OrderController.java
Order_service/src/main/java/org/example/order_service/model/: Order.java  OrderDTO.java  OrderState.java  OrderStateUpdateDTO.java
Order_service/src/main/resources/: application.properties  application.yml
Order_service/src/test/java/org/example/order_service/: OrderSerivceApplicationTests.java
Product_service/: Dockerfile  pom.xml
Product_service/src/main/java/org/example/productservice/: ProductServiceApplication.java
Product_service/src/main/resources/: application.properties  application.yml
User-service/: pom.xml
User-service/src/main/java/org/example/userservice/: UserServiceApplication.java
User-service/src/main/resources/: application.properties  application.yml
clients-service/: pom.xml
clients-service/src/main/java/com/example/clientsservice/: ClientsServiceApplication.java
(+26 files in other folders)
